<!--
	===========================
	© 2023 Website Made By
	SlamTheDragon
	All Rights Reserved
	
	Coded with love - Powered by Github Pages
	===========================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Check out these awesome people who helped Slam shape his website. They deserve a huge credit!" />
    <meta name="theme-color" content="#610d9c">

    <meta property="og:image" content="/attributions.png" />
    <meta property="og:image:alt"
        content="Check out these awesome people who helped Slam shape his website. They deserve a huge credit!" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/png" />

    <meta property="og:title" content="SlamTheDragon" />
    <meta property="og:description"
        content="Check out these awesome people who helped Slam shape his website. They deserve a huge credit!" />

    <meta property="og:site_name" content="SlamTheDragon">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://slamthedragon.me/attributions/" />

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="slamthedragon.me">
    <meta property="twitter:url" content="https://slamthedragon.me/attributions/">
    <meta name="twitter:title" content="SlamTheDragon">
    <meta name="twitter:description"
        content="Check out these awesome people who helped Slam shape his website. They deserve a huge credit!">
    <meta name="twitter:image" content="/attributions.png" />

    <link rel="icon" href="/favicon.ico" media="(prefers-color-scheme: dark)" />
    <link rel="icon" href="/favicon-light.ico" media="(prefers-color-scheme: light)" />
    <link rel="apple-touch-icon" href="/logo192.png" media="(prefers-color-scheme: dark)" />
    <link rel="apple-touch-icon" href="/logo192-light.png" media="(prefers-color-scheme: light)" />

    <link href="/static/css/main.css" rel="stylesheet">

    <title>Attributions</title>

    <style>
        svg {
            width: 128px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            min-width: 0px;
            max-width: 85.6%;
            width: 100%;
            margin: 0 auto;

            overflow: visible;
        }

        button {
            align-items: center;
            background-color: #525d72;
            border: none;
            border-radius: 12px;
            box-shadow: 0 10px 5px -13px #060c1b;
            -webkit-box-shadow: 0 10px 5px -13px #060c1b;
            -moz-box-shadow: 0 10px 5px -13px #060c1b;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 14px;
            height: 38px;
            justify-content: center;
            margin: 30px 0 0 0;
            padding: 0 15px;
            text-decoration: none;
            transition: 0.3s;
            width: 100px;
        }

        button:focus,
        button:focus-within {
            outline: none;
        }

        button:focus-visible {
            outline: 3px solid #1282e4;
            outline-offset: 3px;
            transition: none;
            border-radius: 12px;
            opacity: 1;
            -moz-outline-radius: 12px;
        }

        button::after {
            fill: #1282e4;
        }

        button:hover {
            filter: brightness(95%);
        }

        button:active {
            filter: brightness(110%);
        }

        a img {
            background-color: #525d72;
        }

        i {
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
        }

        div {
            display: flex;
            flex-direction: row;

            gap: 20px;
            margin: 20px;
        }

        div div {
            margin: unset;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div div a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: unset;

        }

        div div a img {
            border-radius: 100%;
            width: 128px;
        }

        .content {
            margin-left: unset;
            margin-right: unset;
        }

        @media only screen and (max-width: 430px) {
            button {
                display: flex;
                align-self: flex-end;

                margin-bottom: 100px;
            }

            svg {
                margin-top: 100px;
            }

            span {
                align-self: center;
                align-items: center;
                text-align: center;
            }

            div {
                flex-direction: column;
            }

            body {
                height: max-content;
            }
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <polygon points="112 302.5 228 105.5 308 91.5 219 241.5 400 209.5 285 405.5 204 420.5 293 270.5 112 302.5" />
    </svg>
    <h1>Attributions</h1>
    <span>Special thanks to these people who helped me shape this website &lt;3</span>
    <div class="content">
        <div>
            <a href="https://github.com/thatnerd527" target="_blank">
                <img draggable="false" src="https://avatars.githubusercontent.com/u/13182548" alt="avatar">
                <span>ThatNerd</span>
                <i><span>Discord Bot & Backend</span></i>
            </a>
        </div>
        <div>
            <a href="https://github.com/Diego36000" target="_blank">
                <img draggable="false" src="https://avatars.githubusercontent.com/u/83226068" alt="avatar">
                <span>Diegowo_3600</span>
                <i><span>Logic Help</span></i>
            </a>
        </div>
        <div>
            <a href="https://github.com/FissionFeline" target="_blank">
                <img draggable="false" src="https://avatars.githubusercontent.com/u/85946083" alt="avatar">
                <span>FuriousFeline</span>
                <i><span>Discord Bot Template</span></i>
            </a>
        </div>
    </div>

    <button class="primary" onclick="window.location.href = 'https:\/\/slamthedragon.me\/'">Go home</button>
</body>

</html>