<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="icon" type="image/jpg" href="assets/images/favicon.png">
    <script src="assets/scripts/main.js"></script>
    <title>Commissions</title>
    <style>
        body {
            color: white;
            margin: 0%;
            font-family: 'Segoe UI';
            box-sizing: border-box;
            background-image: url(assets/images/Abstract\ Art.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .profilephoto {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        
        img {
            margin-right: 30px;
            border-radius: 100%;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
            background-color: #00000075;
        }
        
        .div {
            padding: 90px;
            padding-bottom: 60%;
            height: 100%;
            color: black;
            background-color: white;
            background-image: url(assets/images/Commissions\ Background\ Temp.png);
            background-position: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px 20px 00px 0px;
            box-shadow: 0px 7px 30px -5px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 7px 30px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 7px 30px -5px rgba(0, 0, 0, 0.75);
        }
        
        a {
            color: #4d39c2;
            text-decoration: underline;
            text-decoration-color: #571c9b00;
            transition: text-decoration-color 300ms;
            font-weight: bold;
        }
        
        a:hover {
            color: #571c9b;
            text-decoration-color: #571c9b;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% {
                color: #571c9b;
            }
            50% {
                color: #4d39c2;
            }
            100% {
                color: #571c9b;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="profilephoto">
            <img src="https://cdn.discordapp.com/avatars/345819451247296516/d7f4d6f255dd5e72b4b386e1175b7c08.webp?size=240" width="20%">
            <h1>
                Status: Closed
            </h1>
        </div>
        <div class="div">
            <h1>
                More information will be added soon.
            </h1>
            <p>
                Thanks for visiting this page! Commission info and commission sheet will be posted here when it is available.
            </p>
            <p>
                For the mean time you may send a DM to
                <a href="https://discord.com/users/345819451247296516" target="_blank">SlamTheDragon</a> via Discord for inquiries.
            </p>
            <hr>
            <p>
                Looking for my portfolio? Check out my
                <a href="https://bit.ly/SlamTheDragon-I" target="_blank">Instagram</a> for the mean time, thanks!
            </p>
        </div>
    </div>
</body>

</html>