<!--
	===========================
	© 2024 Website Made By
	SlamTheDragon
	All Rights Reserved
	
	Coded with love - Powered by Github Pages
	===========================
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description"
		content="Hi! I'm Slam, I'm an artist. You can check my commission prices, your commission's status, and some of my artwork directly from here!" />
	<meta name="theme-color" content="#610d9c">

	<meta property="og:image" content="/commissions.png" />
	<meta property="og:image:alt"
		content="Hi! I'm Slam, I'm an artist. You can check my commission prices, your commission's status, and some of my artwork directly from here!" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="600" />
	<meta property="og:image:type" content="image/png" />

	<meta property="og:title" content="SlamTheDragon" />
	<meta property="og:description"
		content="Hi! I'm Slam, I'm an artist. You can check my commission prices, your commission's status, and some of my artwork directly from here!" />

	<meta property="og:site_name" content="SlamTheDragon">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://slamthedragon.me/commissions" />

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="slamthedragon.me">
	<meta property="twitter:url" content="https://slamthedragon.me/commissions">
	<meta name="twitter:title" content="SlamTheDragon">
	<meta name="twitter:description"
		content="Hi! I'm Slam, I'm an artist. You can check my commission prices, your commission's status, and some of my artwork directly from here!">
	<meta name="twitter:image" content="/commissions.png" />

	<link rel="icon" href="/favicon.ico" media="(prefers-color-scheme: dark)" />
	<link rel="icon" href="/favicon-light.ico" media="(prefers-color-scheme: light)" />
	<link rel="apple-touch-icon" href="/logo192.png" media="(prefers-color-scheme: dark)" />
	<link rel="apple-touch-icon" href="/logo192-light.png" media="(prefers-color-scheme: light)" />

	<meta http-equiv="refresh" content="0;url=https://slamthedragon.me/commissions">
	<title>Commissions</title>

	<link href="/static/css/main.css" rel="stylesheet">
	<style>
		svg {
			width: 48px;
			fill: #7684a2;
			margin-bottom: 20px;
		}

		h1,
		span {
			font-family: 'Poppins';
			font-weight: bold;

		}

		h1 {
			font-size: 72pt;
			line-height: 58pt;
		}

		span {
			font-size: 24pt;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;

			min-width: 0px;
			max-width: 85.6%;
			width: 100%;
			margin: 0 auto;

			overflow: visible;
		}

		button {
			align-items: center;
			background-color: #525d72;
			border: none;
			border-radius: 12px;
			box-shadow: 0 10px 5px -13px #060c1b;
			-webkit-box-shadow: 0 10px 5px -13px #060c1b;
			-moz-box-shadow: 0 10px 5px -13px #060c1b;
			color: #fff;
			cursor: pointer;
			display: flex;
			font-size: 14px;
			height: 38px;
			justify-content: center;
			margin: 30px 0 0 0;
			padding: 0 15px;
			text-decoration: none;
			transition: 0.3s;
			width: 100px;
		}

		button:focus,
		button:focus-within {
			outline: none;
		}

		button:focus-visible {
			outline: 3px solid #1282e4;
			outline-offset: 3px;
			transition: none;
			border-radius: 12px;
			opacity: 1;
			-moz-outline-radius: 12px;
		}

		button::after {
			fill: #1282e4;
		}

		button:hover {
			filter: brightness(95%);
		}

		button:active {
			filter: brightness(110%);
		}

		@media only screen and (max-width: 430px) {
			svg {
				margin-bottom: 30px;
				width: 89px;
				transform: translateX(-14px);
			}

			h1 {
				font-size: 28pt;
				line-height: 25px;
			}

			span {
				font-size: 12pt;
			}

			button {
				display: flex;
				align-self: flex-end;
			}
		}
	</style>
</head>

<body>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		<polygon points="112 302.5 228 105.5 308 91.5 219 241.5 400 209.5 285 405.5 204 420.5 293 270.5 112 302.5" />
	</svg>
	<h1>Redirecting...</h1>
	<button class="primary" onclick="window.location.href = 'https:\/\/slamthedragon.me\/'">Go home</button>
</body>

</html>